{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ES2019"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": true,
    "outDir": "out",
    "rootDir": "src",
    "paths": {
      "mathjax-full": ["./types/mathjax-full"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", ".vscode-test"]
}
